<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: #456990;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}  /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #F45B69;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  background: #456990;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #F45B69;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #F45B69 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #F45B69;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent;
  }
}
a:link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

a:visited {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}


    </style>    
</head>

<body>
    <section class="intro">
        <div class="container">
          <h1>My Vertical Timeline &darr;</h1>
        </div>
      </section>
      
      <section class="timeline">
        <ul>
           
            <li>
              <a href=https://github.com/harshitsinghai77/CodeSenso target="_blank">
                <div>
                <time>10 November 2017</time> 
                <h3> CodeSenso </h3>
                <h4> CodeSenso is an inter-college competition meant for coding enthusiasts to showcase their programming skills.  </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/ECSE202L-Algorithm-and-Complexity-Lab-Assignments target="_blank">
                <div>
                <time>22 February 2018</time> 
                <h3> ECSE202L-Algorithm-and-Complexity-Lab-Assignments </h3>
                <h4> Implementation of various algorithms and data structures for ECSE202L Algorithm and Complexity  4th semester </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/introduction-machine-learning-using-python target="_blank">
                <div>
                <time>22 August 2018</time> 
                <h3> introduction-machine-learning-using-python </h3>
                <h4> Machine Learning using python  </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/Amazon-food-review-classification-using-RNN target="_blank">
                <div>
                <time>26 November 2018</time> 
                <h3> Amazon-food-review-classification-using-RNN </h3>
                <h4> With the emergence of both social media and online reviews, sentiment analysis became an important area of research in Machine Learning. </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/Image-Colorization-with-Generative-Adversarial-Networks target="_blank">
                <div>
                <time>09 February 2019</time> 
                <h3> Image-Colorization-with-Generative-Adversarial-Networks </h3>
                <h4> HackData hackathon at Shiv Nadar University </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/bennett-university-lms-password-extractor-using-selenium target="_blank">
                <div>
                <time>15 March 2019</time> 
                <h3> bennett-university-lms-password-extractor-using-selenium </h3>
                <h4> A simple script to extract student's lms password using Selenium - Web Browser Automation </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/misha-cse-bu target="_blank">
                <div>
                <time>17 March 2019</time> 
                <h3> misha-cse-bu </h3>
                <h4> MISHA is a research group at Bennett University focused on multidisciplinary applications of Machine Intelligence for research in ‘smart’ living and better healthcare. </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/amdocs-2019-prototype target="_blank">
                <div>
                <time>24 March 2019</time> 
                <h3> amdocs-2019-prototype </h3>
                <h4> A prototype for amdocs hackathon 2019 </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/hackBMU-design-to-html target="_blank">
                <div>
                <time>24 March 2019</time> 
                <h3> hackBMU-design-to-html </h3>
                <h4> Converts hand drawn prototypes to website. </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/harshitsinghai77.github.io target="_blank">
                <div>
                <time>05 April 2019</time> 
                <h3> harshitsinghai77.github.io </h3>
                <h4> Portfolio website built using React </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/human-detection-using-tensorflow target="_blank">
                <div>
                <time>24 April 2019</time> 
                <h3> human-detection-using-tensorflow </h3>
                <h4> Detect human movement from a video source in real-time.  </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/deep-learning-with-keras target="_blank">
                <div>
                <time>21 May 2019</time> 
                <h3> deep-learning-with-keras </h3>
                <h4> A repository for different neural network architecture using Keras. </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/camila-cabello-ariana-grande-image-classifier-keras target="_blank">
                <div>
                <time>17 August 2019</time> 
                <h3> camila-cabello-ariana-grande-image-classifier-keras </h3>
                <h4> A neural network implementation using keras, image augmentation and InceptionV3 architecture to classify ariana grande and camila cabello images </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/garden-nerd-flower-recognition-data-science-competition target="_blank">
                <div>
                <time>16 October 2019</time> 
                <h3> garden-nerd-flower-recognition-data-science-competition </h3>
                <h4> Recognition of flowers in environments such as forests and mountains is necessary to know whether they are extinct or not.  </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/ml_exam_dataset target="_blank">
                <div>
                <time>19 December 2019</time> 
                <h3> ml_exam_dataset </h3>
                <h4> Used multiple algorithms to build a robust binary classifier to predict the label (1/0).  </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/intent-categorization target="_blank">
                <div>
                <time>02 January 2020</time> 
                <h3> intent-categorization </h3>
                <h4> The dataset is from a chatbot corpus. There are about 238 sentences, each with an entity label. Given a new sentence - you have to classify it as FindConnection or DepartureTime. </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/Coronavirus-complete-dashboard target="_blank">
                <div>
                <time>29 April 2020</time> 
                <h3> Coronavirus-complete-dashboard </h3>
                <h4> Get all the latest statistics and information about corona virus around the globe. </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/coronavirus-vue-voice-interface target="_blank">
                <div>
                <time>29 April 2020</time> 
                <h3> coronavirus-vue-voice-interface </h3>
                <h4> A voice interface app built on top of Vue.js </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/catchphrase-backend target="_blank">
                <div>
                <time>01 July 2020</time> 
                <h3> catchphrase-backend </h3>
                <h4> Backend built on top of Node.js, Typescript and MongoDB </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/greendeck-data-science-assignment target="_blank">
                <div>
                <time>15 July 2020</time> 
                <h3> greendeck-data-science-assignment </h3>
                <h4> Data Science Assignment (Python) This assignment is a part of the selection process for an Internship with Greendeck. </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/Financial-Analysis-and-Algorithmic-Trading-using-Python target="_blank">
                <div>
                <time>23 July 2020</time> 
                <h3> Financial-Analysis-and-Algorithmic-Trading-using-Python </h3>
                <h4> Python for Financial Analysis and Algorithmic Trading </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/hierarchical-universal-semantic-embeddings target="_blank">
                <div>
                <time>29 July 2020</time> 
                <h3> hierarchical-universal-semantic-embeddings </h3>
                <h4> HUSE learns cross-modal representation with semantic information.  </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/friends-sitcom-data-analysis target="_blank">
                <div>
                <time>16 August 2020</time> 
                <h3> friends-sitcom-data-analysis </h3>
                <h4> This repository dives into FRIENDS sitcom’s scripts using Python to find out more, including the most popular characters and their journey through the seasons. </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/jetBrains-Pychamps-2020 target="_blank">
                <div>
                <time>16 October 2020</time> 
                <h3> jetBrains-Pychamps-2020 </h3>
                <h4> Hackerearth JetBrains PyChamps Hack 2020 </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/atlan-long-running-task target="_blank">
                <div>
                <time>18 October 2020</time> 
                <h3> atlan-long-running-task </h3>
                <h4> Implementing long running task using Node.js+Bull, Python+Celery, and Golang.  </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/harshitsinghai77 target="_blank">
                <div>
                <time>03 November 2020</time> 
                <h3> harshitsinghai77 </h3>
                <h4> My README.md file </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/fictionally-irrelevant target="_blank">
                <div>
                <time>09 November 2020</time> 
                <h3> fictionally-irrelevant </h3>
                <h4> My personal blog... I'll write about whatever little I learn during the day and let's see how far it goes by the end of the year. (I'll try, I promise) </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/go-grpc-bidirectional-streaming-boilerplate target="_blank">
                <div>
                <time>12 November 2020</time> 
                <h3> go-grpc-bidirectional-streaming-boilerplate </h3>
                <h4> The main advantage of GRPC over traditional HTTP/1.1 is that it uses a single TCP connection for sending and receiving multiple messages between the server and the client. </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/go-felix target="_blank">
                <div>
                <time>14 November 2020</time> 
                <h3> go-felix </h3>
                <h4> Felix - Shorten, create and share trusted, powerful links for your business. Felix's url and link shortener helps you tell your shorter with few characters. </h4>
                </div>
              </a>
            </li>
           
            <li>
              <a href=https://github.com/harshitsinghai77/gogist target="_blank">
                <div>
                <time>15 November 2020</time> 
                <h3> gogist </h3>
                <h4> A command line utility tool to create  GitHub gist from file or directory.  </h4>
                </div>
              </a>
            </li>
           
        </ul>
      </section>
</body>

<script>
    (function() {

'use strict';

// define variables
var items = document.querySelectorAll(".timeline li");

// check if an element is in viewport
// http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function callbackFunc() {
  for (var i = 0; i < items.length; i++) {
    if (isElementInViewport(items[i])) {
      items[i].classList.add("in-view");
    }
  }
}

// listen for events
window.addEventListener("load", callbackFunc);
window.addEventListener("resize", callbackFunc);
window.addEventListener("scroll", callbackFunc);

})();
</script>

</html>